# Game-of-life

./: README.md  pom.xml
life-commons/: pom.xml
life-commons/src/main/java/com/gameoflife/maths/: Vector2D.java
life-core/: pom.xml
life-core/src/main/java/com/gameoflife/core/consts/: CellNeighbor.java  CellState.java
life-core/src/main/java/com/gameoflife/core/exceptions/: OutOfGridException.java
life-core/src/main/java/com/gameoflife/core/inputs/: AliveGridInput.java  DeadGridInput.java  FileGridInput.java  GridInput.java  SimpleGridInput.java
life-core/src/main/java/com/gameoflife/core/models/: Cell.java  Grid.java
life-service/: pom.xml
life-service/src/main/java/com/gameoflife/business/actions/: NewGenerationAction.java
life-service/src/main/java/com/gameoflife/business/rules/: CellRule.java  NextGenerationRule.java  OvercrowdingRule.java  ReproductionRule.java  UnderPopulationRule.java
life-service/src/main/java/com/gameoflife/business/service/: Population.java
life-service/src/test/java/com/gameoflife/business/rules/: NextGenerationRuleTest.java  UnderPopulationRuleTest.java
life-service/src/test/java/com/gameoflife/business/service/: PopulationTestIT.java
life-ui/: pom.xml
life-webservices/: pom.xml
